@import "variables";

body {
    width: 100%;
    margin: auto;
    max-width: 1440px;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3,
h4,
p {
    font-family: "roboto", sans-serif;
}

header {
    box-shadow: 0 0 0.5rem rgb(0 0 0 / 25%);
    width: 100%;
    min-width: 320px;
    padding: 21px 0;

    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;

        img {
            max-width: 168px;
        }
    }
}

.fa-arrow-left:before {
    position: absolute;
    left: 2rem;
    height: 2rem;
    width: 2rem;
    top: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    font-size: 20px;
    color: #000;
}



main {

    img {
        height: 300px;
        object-fit: cover;
        object-position: 50% 70%;
        width: 100%;
    
    }
}


.main-container {
        width: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F6F6F6;
        flex-direction: column;
        border-radius: 50px 50px 0 0;
        margin: -40px auto;
        position: relative;
        
       
        h1 {
            font-family: 'Shrikhand';
            font-size: 20px;
            align-items: flex-start;
        }
            
        
        i {
            display: flex;
            font-size: 30px;
            padding-right: 50px;
        }

        @media (max-width: 768px) {
            width: 100%;
        }

        .menu {
            width: 100%;
            max-width: 634px;

        h3 {
            width: 95%;
            max-width: 634px;
        }

        .card-menu {
                width: 95%;
                max-width: 634px;
            }

            }
        }

    
    
        
    

/******* Cartes des menus *******/ 

.card-title {
    font-family: 'Shrikhand', cursive;
    display: flex;
    gap: 20px;
}

.far {
    align-self: flex-end;
}

.starter h3::after {
    content: "";
    display: block;
    width: 43px;
    height: 3px;
    background: $green;
}

.card-menu .card {
    padding: 10px;
    max-width: 100%;
    overflow: hidden;
    flex: 1;
    display: flex;
    justify-content: space-between;
    background: var(--white, #FFF);
    box-shadow: 0px 4.011494159698486px 15.043103218078613px 0px rgba(0, 0, 0, 0.10);
}

.card-menu {
    display: flex; 
    width: 634px;
    background: var(--white, #FFF);
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;


    &:hover {
        .btn-card {
            margin-right: 0px;
            min-width: 60px;
            transition: margin-right 0.5s;    
        }    
    }
}

.btn-card {
    background-color: $green;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -60px;
    border-radius: 0 15px 15px 0;
    overflow: hidden;
}

.circle {
    width: 25px;
    height: 25px;
    border-radius: 100px;
    background: #FFF;
    display: flex;
    align-items: center;
    align-self: center;
    align-content: center;
    position: relative;
    transition: transform 0.5s;

    .fas {
        color: $green;
    }
}

.prix {
    display: flex;
    align-self: flex-end;
}

/******* Keyframe menu *******/

@keyframes fadein {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/******* Entrées *******/

.starter {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    gap: 12px;
    animation: fadein 1s;

    h3 {
        font-weight: 300;
    }

    h4 {
        margin: 0;
        padding-bottom: 5px;
    }

    p {
        margin: 0;
    }

    .card {
        padding: 15px;
    }

    @media (max-width: 768px) {
        width: 100%;
    }
}

/******* Plats *******/

.dish {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-bottom: 40px;
    animation: fadein 2s;

    h3 {
        font-weight: 300;
    }

    h4 {
        margin: 0;
        padding-bottom: 5px;
    }

    p {
        margin: 0;
    }

    .card {
        padding: 15px;
    }
}

.dish h3::after {
    content: "";
    display: block;
    width: 43px;
    height: 3px;
    background: $green;
}


/******* Désserts ******/

.dessert {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    margin-bottom: 70px;
    animation: fadein 3s;

    h3 {
        font-weight: 300;
    }

    h4 {
        margin: 0;
        padding-bottom: 5px;
    }

    p {
        margin: 0;
    }

    .card {
        padding: 15px;
    }
}

.dessert h3:after {
    content: "";
    display: block;
    width: 43px;
    height: 3px;
    background: $green;
}


/******* Bouton commander *******/

.btn-explore {
    margin-top: 40px;
    margin-bottom: 60px;
    text-align: center;

    label {
    background-color: $purple;
    padding: 15px 50px;
    border-radius: 30px;
    text-align: center;
    font-family: "Roboto", sans-serif;
    color: #FFF;
    font-weight: normal;
    font-size: 18px;
    margin: 0 auto;
    background-image: linear-gradient($pink, $purple);
    transition: background-color 250ms;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    }
}

.btn-explore label:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 3px 10px $pink;
}



/******* Footer *******/

footer {
    max-width: 1440px;
    width: 100%;
    height: 114px;
    background-color: #353535;
    color: white;  
    display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
    justify-content: flex-start;

    @media (max-width: 768px) {
        width: 100%;
        margin-right: 20px;
        height: 100%;
        flex-direction: column;
    }

        h4 {
        margin: 70px 60px 30px 20px;

        @media (max-width: 768px) {
        margin: 22px 0 0 25px;
        }

        }

        a {
        text-decoration: none;
        color: white;
        }

        i {
            padding-right: 5px;
            padding-left: 10px;

            @media  (max-width: 768px) {
                padding-left: 0;
            }
        }

        .footer-text {
            padding-right: 40px;
            display: flex;
            flex-direction: row-reverse;

            @media (max-width: 768px) {
                flex-direction: column;
                }
        }
}

.footer-content {
    display: flex;
    flex-direction: row-reverse;
    gap: 10px;
    padding-right: 100px;
    margin-top: 50px;
    padding: 10px 10px;
    margin-right: 50px;

    @media (max-width: 768px) {
    margin: 0;
    padding: 10px 0 22px 22px;
    flex-direction: column-reverse;
    gap: 0;

    }
}

footer .logo-footer {
    font-family: "Shrikhand" ;
    font-weight: normal;
    font-size: 20px;
    margin-bottom: 15px;
    margin-right: 80px;
}



  