@charset "UTF-8";
body {
  width: 100%;
  margin: auto;
  max-width: 1440px;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
}

h1,
h2,
h3,
h4,
p {
  font-family: "roboto", sans-serif;
}

header {
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.25);
  width: 100%;
  min-width: 320px;
  padding: 21px 0;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
header .logo img {
  max-width: 168px;
}

.fa-arrow-left:before {
  position: absolute;
  left: 2rem;
  height: 2rem;
  width: 2rem;
  top: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
  font-size: 20px;
  color: #000;
}

main img {
  height: 300px;
  object-fit: cover;
  object-position: 50% 70%;
  width: 100%;
}

.main-container {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F6F6F6;
  flex-direction: column;
  border-radius: 50px 50px 0 0;
  margin: -40px auto;
  position: relative;
}
.main-container h1 {
  font-family: "Shrikhand";
  font-size: 20px;
  align-items: flex-start;
}
.main-container i {
  display: flex;
  font-size: 30px;
  padding-right: 50px;
}
@media (max-width: 768px) {
  .main-container {
    width: 100%;
  }
}
.main-container .menu {
  width: 100%;
  max-width: 634px;
}
.main-container .menu h3 {
  width: 95%;
  max-width: 634px;
}
.main-container .menu .card-menu {
  width: 95%;
  max-width: 634px;
}

/******* Cartes des menus *******/
.card-title {
  font-family: "Shrikhand", cursive;
  display: flex;
  gap: 20px;
}

.far {
  align-self: flex-end;
}

.starter h3::after {
  content: "";
  display: block;
  width: 43px;
  height: 3px;
  background: #99E2D0;
}

.card-menu .card {
  padding: 10px;
  max-width: 100%;
  overflow: hidden;
  flex: 1;
  display: flex;
  justify-content: space-between;
  background: var(--white, #FFF);
  box-shadow: 0px 4.0114941597px 15.0431032181px 0px rgba(0, 0, 0, 0.1);
}

.card-menu {
  display: flex;
  width: 634px;
  background: var(--white, #FFF);
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
}
.card-menu:hover .btn-card {
  margin-right: 0px;
  min-width: 60px;
  transition: margin-right 0.5s;
}

.btn-card {
  background-color: #99E2D0;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -60px;
  border-radius: 0 15px 15px 0;
  overflow: hidden;
}

.circle {
  width: 25px;
  height: 25px;
  border-radius: 100px;
  background: #FFF;
  display: flex;
  align-items: center;
  align-self: center;
  align-content: center;
  position: relative;
  transition: transform 0.5s;
}
.circle .fas {
  color: #99E2D0;
}

.prix {
  display: flex;
  align-self: flex-end;
}

/******* Keyframe menu *******/
@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/******* Entrées *******/
.starter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  gap: 12px;
  animation: fadein 1s;
}
.starter h3 {
  font-weight: 300;
}
.starter h4 {
  margin: 0;
  padding-bottom: 5px;
}
.starter p {
  margin: 0;
}
.starter .card {
  padding: 15px;
}
@media (max-width: 768px) {
  .starter {
    width: 100%;
  }
}

/******* Plats *******/
.dish {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-bottom: 40px;
  animation: fadein 2s;
}
.dish h3 {
  font-weight: 300;
}
.dish h4 {
  margin: 0;
  padding-bottom: 5px;
}
.dish p {
  margin: 0;
}
.dish .card {
  padding: 15px;
}

.dish h3::after {
  content: "";
  display: block;
  width: 43px;
  height: 3px;
  background: #99E2D0;
}

/******* Désserts ******/
.dessert {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-bottom: 70px;
  animation: fadein 3s;
}
.dessert h3 {
  font-weight: 300;
}
.dessert h4 {
  margin: 0;
  padding-bottom: 5px;
}
.dessert p {
  margin: 0;
}
.dessert .card {
  padding: 15px;
}

.dessert h3:after {
  content: "";
  display: block;
  width: 43px;
  height: 3px;
  background: #99E2D0;
}

/******* Bouton commander *******/
.btn-explore {
  margin-top: 40px;
  margin-bottom: 60px;
  text-align: center;
}
.btn-explore label {
  background-color: #9356dc;
  padding: 15px 50px;
  border-radius: 30px;
  text-align: center;
  font-family: "Roboto", sans-serif;
  color: #FFF;
  font-weight: normal;
  font-size: 18px;
  margin: 0 auto;
  background-image: linear-gradient(#ff79da, #9356dc);
  transition: background-color 250ms;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}

.btn-explore label:hover {
  cursor: pointer;
  transform: scale(1.02);
  box-shadow: 0 3px 10px #ff79da;
}

/******* Footer *******/
footer {
  max-width: 1440px;
  width: 100%;
  height: 114px;
  background-color: #353535;
  color: white;
  display: flex;
  flex-direction: row-reverse;
  margin-top: 40px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.25);
  justify-content: flex-start;
}
@media (max-width: 768px) {
  footer {
    width: 100%;
    margin-right: 20px;
    height: 100%;
    flex-direction: column;
  }
}
footer h4 {
  margin: 70px 60px 30px 20px;
}
@media (max-width: 768px) {
  footer h4 {
    margin: 22px 0 0 25px;
  }
}
footer a {
  text-decoration: none;
  color: white;
}
footer i {
  padding-right: 5px;
  padding-left: 10px;
}
@media (max-width: 768px) {
  footer i {
    padding-left: 0;
  }
}
footer .footer-text {
  padding-right: 40px;
  display: flex;
  flex-direction: row-reverse;
}
@media (max-width: 768px) {
  footer .footer-text {
    flex-direction: column;
  }
}

.footer-content {
  display: flex;
  flex-direction: row-reverse;
  gap: 10px;
  padding-right: 100px;
  margin-top: 50px;
  padding: 10px 10px;
  margin-right: 50px;
}
@media (max-width: 768px) {
  .footer-content {
    margin: 0;
    padding: 10px 0 22px 22px;
    flex-direction: column-reverse;
    gap: 0;
  }
}

footer .logo-footer {
  font-family: "Shrikhand";
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 15px;
  margin-right: 80px;
}

/*# sourceMappingURL=restaurants.css.map */
